sonar.organization=adam-squared
sonar.projectKey=adam-squared_pypes
sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=pypes/examples/*, tests/*, tests/**/*, setup.py